## APP CONFIGURATION
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3002

## REDIS
REDIS_PASSWORD=^o^
REDIS_PORT=6379
REDIS_DATABASES=DBnAMe

# KEYCLOAK
KEYCLOAK_MEMBER_REG=
KEYCLOAK_MEMBER_LOGIN=
KEYCLOAK_MEMBER_CLIENT_ID=
KEYCLOAK_MEMBER_CLIENT_SECRET=