## APP CONFIGURATION
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3003

## REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DATABASES=DBnAMe
REDIS_PASSWORD=^o^

# KEYCLOAK
KEYCLOAK_USER_REG=
KEYCLOAK_USER_LOGIN=
KEYCLOAK_USER_CLIENT_ID=
KEYCLOAK_USER_CLIENT_SECRET=